# Este es un ejemplo para que añadas las variables de entorno.

# Crea un archivo .env en la raiz del proyecto
# Agrega las siguientes variables de entorno con las credenciales correspondientes

# Ejemplo
ALLOWED_ORIGIN=http://localhost:1234
DATABASE_URL="mysql://root:@localhost:3306/bd-name"
JWT_SECRET=f95e2725dacc0ad9bf81829c3a75096f