DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sicel
DB_PORT=3306

JWT_SECRET=f95e2725dacc0ad9bf81829c3a75096f

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"